@extends('index')

@section('title', $story->meta_title ?? config('app.name'))

@if ($story->meta_description ?? false)
    @section('meta_description', $story->meta_description)
@endif

@if ($story->meta_keywords ?? false)
    @section('meta_keywords', $story->meta_keywords)
@endif

@section('content')
    <div {!! $story->block()->editorLink() !!}>
        @if ($story->body)
            @foreach ($story->body as $block)
                {!! $block->render() !!}
            @endforeach
        @endif
    </div>
@endsection

